<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de rendimento (UFU)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #0f7cc4, #0a2c71);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      text-align: center;
      position: relative;
      z-index: 2;
      margin-bottom: 20px;
    }

    .rectangle {
      width: 550px;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      position: relative;
      z-index: 2;
    }

    h1, p, ul, li {
      color: #000000;
      font-size: 18px;
      text-align: justify;
    }

    .logo {
      width: 800px;
      height: auto;
      opacity: 0.7;
      position: absolute;
      top: 50%;
      left: 65%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }

    .footer {
      color: #ffffff;
      font-size: 17px;
      text-align: center;
      margin-top: auto;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .back-button {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .button {
      background-color: #0a2c71;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
  <script>
    function redirectToMenu() {
      window.location.href = 'index.html';
    }
  </script>
</head>
<body>

  <div class="container">
    <img class="logo" src="ufu_logo_background.png" alt="logo-ufu">
    <div class="rectangle">
      <h2>CRA</h2>
      <p> aqui acontecerá o cálculo do mga</p>
      
      <div class="buttons-container">
          <button class="back-button" onclick="redirectToMenu()">Voltar ao menu</button>
        </div>
    </div>
    </div>

  <div class="footer">
    <p> follow us on github!<a href="https://github.com/me15degrees">@me15degrees</a> <a href="https://github.com/cromasc">@cromasc</a></p>
  </div>
</body>
</html>
