<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo do MGA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #0f7cc4, #0a2c71);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .back-button {
            background-color: #0a2c71;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
            font-size: 15px;
        }

    .pergunta-e-radio-container {
            text-align: center;
            font-size: 19px;
            margin-bottom: 10px; 
            margin-top: 30px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .container {
      text-align: center;
      position: relative;
      z-index: 2;
      margin-bottom: 20px;
    }

    .rectangle {
      width: 550px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      position: relative;
      z-index: 2;
    }

    h1, p, ul, li {
      color: #000000;
      font-size: 18px;
      text-align: justify;
    }

    .logo {
      width: 800px;
      height: auto;
      opacity: 0.7;
      position: absolute;
      top: 50%;
      left: 56%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }

    .footer {
      color: #ffffff;
      font-size: 17px;
      text-align: center;
      margin-top: auto;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #0a2c71;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 15px;
      cursor: pointer;
    }

  </style>
  <script>
    function redirectToMenu() {
      window.location.href = 'index.html';
    }
    function redirectToNextPage() {
      window.location.href = 'mga_firstpage.html';
    }
  </script>
</head>
<body>

  <div class="container">
    <img class="logo" src="assets/ufu_logo_background.png" alt="logo-ufu">
    <div class="rectangle">
      <form>
        <div class="pergunta-e-radio-container">
          <label>Quantos componentes curriculares matriculados no semestre?</label>
          <div>
            <label>
              <input type="radio" name="componentes" value="1" tabindex="1">1
            </label>
            <label>
              <input type="radio" name="componentes" value="2" tabindex="2">2
            </label>
            <label>
              <input type="radio" name="componentes" value="3" tabindex="3">3
            </label>
            <label>
              <input type="radio" name="componentes" value="4" tabindex="4">4
            </label>
            <label>
              <input type="radio" name="componentes" value="5" tabindex="5">5
            </label>
            <label>
              <input type="radio" name="componentes" value="6" tabindex="6">6
            </label>
            <label>
              <input type="radio" name="componentes" value="7" tabindex="7">7
            </label>
            <label>
              <input type="radio" name="componentes" value="8" tabindex="8">8
            </label>
            <label>
              <input type="radio" name="componentes" value="9" tabindex="9">9
            </label>
            <label>
              <input type="radio" name="componentes" value="10" tabindex="10">10
            </label>
          </div>
        </div>
      </form>
      <div class="buttons-container">
        <button class="menu-button" onclick="redirectToMenu()">Voltar ao menu</button>
      </div>
      <div class="buttons-container">
        <button class="back-button" onclick="redirectToCRA2()">Enviar</button>
      </div>
    </div>
    </div>

  <div class="footer">
    <p>Follow me on GitHub! <a href="https://github.com/me15degrees">@me15degrees</a></p>
  </div>
</body>
</html>
